{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "H=\"$CLAUDE_PROJECT_DIR/.claude/hooks/gabarito_hook.py\"; python3 \"$H\" 2>/dev/null || python \"$H\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Carregando gabarito de entrega..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "G=$(command -v graphify 2>/dev/null || echo \"C:/Users/luigi/.local/bin/graphify.EXE\"); if [ -e \"$G\" ]; then \"$G\" hook-guard search; fi"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "G=$(command -v graphify 2>/dev/null || echo \"C:/Users/luigi/.local/bin/graphify.EXE\"); if [ -e \"$G\" ]; then \"$G\" hook-guard read; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$CLAUDE_CODE_REMOTE\" = \"true\" ] || exit 0; cd \"$CLAUDE_PROJECT_DIR\" && bash restaurar_memoria.sh --force >/dev/null 2>&1; pip install -q -r .claude/skills/watch/requirements.txt >/dev/null 2>&1; (setsid nohup python3 -c \"from faster_whisper.utils import download_model; download_model('small.en')\" >/dev/null 2>&1 &); exit 0",
            "timeout": 300,
            "statusMessage": "Nuvem: restaurando memoria e dependencias do /watch (Whisper baixa em segundo plano)..."
          }
        ]
      }
    ]
  }
}
